MONGODB = "mongodb+srv://pablorisi22:9mcqNovAL807OCHy@calendario.jvubj.mongodb.net/calender"

JWT_SECRET= '5edd4176718e80f099f0162edb8bea01de701be691276bdac6873a9f99830a85'

NODE_ENV=development
